{
  "name": "har",
  "version": "1.0.0",
  "description": "Project for OP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bjjenson@bitbucket.org/bjjenson/har.git"
  },
  "author": "Bryan Jenson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-typescript": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "jasmine-node": "^1.14.5",
    "multer": "^1.0.5"
  }
}
